version: '3'
services:
  cats-postgres:
    image: postgres
    container_name: cats-postgres
    restart: always
    ports:
      - "5431:5431"
    command: -p 5431
    expose:
      - "5431"
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_USER: cats
      POSTGRES_DB: cats-api

  cats-api:
    image: jirafus400/cats-api-image
    container_name: cats-api
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://cats-postgres:5431/cats-api
    depends_on:
      - cats-postgres
    ports:
      - "8080:8080"
