version: '3'
services:
  cats-postgres:
    image: postgres
    container_name: cats-postgres
    restart: always
    ports:
      - "5431:5431"
    command: -p 5431
    expose:
      - "5431"
    environment:
      POSTGRES_PASSWORD: admin
      POSTGRES_USER: admin
      POSTGRES_DB: cats-api

  cats-api:
    image: registry.hub.docker.com/jirafus400/cats-api:latest
    container_name: cats-api
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://cats-postgres:5431/cats-api
    depends_on:
      - cats-postgres
    ports:
      - "8181:8181"
